{
  "name": "paseo-theme-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Popular color schemes for agent harnesses and agent development environments.",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "test": "node --test",
    "check": "node --test && node scripts/generate.mjs --check"
  },
  "engines": {
    "node": ">=22"
  }
}
